<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> About </title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div>
		<section style="text-align: center;">
		 	<h1 style="font-size: 3rem"> About </h1>
		 </section> <br> <br>
		<h2> Name:-  &nbsp; <span> Sheetal Rajiv kumar </span></h2>	
		<h2> Resident of state:- &nbsp; <span> Gujarat</span></h2> 
		<h2> email id:- <span> </span> </h2>
		<h2>Designation/status:- <span> Proprietor</span></h2>
		<h2> Address:- <span>GST Register Number:- Shop no G/N/49, first floor R.S.No.549 Sargam Residency, Valia road Kosamdi Anklesvar (Bharuch)</span></h2>
		<h2> GSTIN:-  <span> 24CQHPKKRIGK122</span> </h2>
		<h2> Licence No:- <span> GJ-BHA-14D9D9 </span></h2>

	</div>
</body>
</html>